{"buildId":"Pw_edWBg26Vks_7g1xCsd","pages":{"dynamic":[],"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/profile":"pages/profile.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{},"notFound":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/images/.gitkeep":"images/.gitkeep"},"trailingSlash":false,"domainRedirects":{},"hasApiPages":true,"enableHTTPCompression":false,"logLambdaExecutionTimes":false,"disableOriginResponseHandler":false}
